.post {

  &__row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 -15px;
  }

  &__item {
    width: 33.33%;
    padding: 0 15px;

    &:after {
      content: '';
      margin: 20px auto;
      width: 95%;
      border-bottom: 1px dotted #a7a7a7;
      text-align: center;
      display: block;
    }

    @media (max-width: $screen-lg) {
      width: 50%;
    }

    @media (max-width: $screen-sm) {
      width: 100%;
    }
  }

  &__image {

    img {
      min-width: 33.33%;
      width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 392px;
    padding: 30px 10px;
    background-color: $light-bg;
  }

  &__item:nth-child(even) &__info {
    background-color: #000;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
  }

  &__description {
    font-size: 14px;
    font-weight: 300;
  }

  &__btn--wrapper {
    margin: 40px 0 50px 0;
    text-align: center;

    @media (max-width: $screen-sm) {
      margin: 20px 0 25px 0;
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    .calendar, .comment {
      margin-right: 5px;
    }
  }
}

.scroll-top {
  text-align: right;

  &__prefooter {
    width: 50px;
    height: 50px;
    margin: 40px 0 70px;
    background-color: $light-bg;
    border: none;
    outline: 0;
    cursor: pointer;
    line-height: 1;
    padding: 14px;
    transition: all .5s;

    &:hover {
      background-color: lighten($light-bg, 5%);
      transition: all .5s;
    }

    .angle-up {
      font-size: 18px;
      color: #fff;
    }
  }
}