//Main banner
.banner {
  position: relative;
  padding: 194px 0 248px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .35;
    background-color: #000;
    z-index: 1;
  }

  &__content {
    position: relative;
    z-index: 2;
    text-align: center;
  }

  &__title {
    margin: 0 0 38px;
    color: #fff;
    font-family: $font-family;
    font-size: 60px;
    font-weight: 900;

    @media (max-width: $screen-hd-ready) {
      font-size: calc((100vw - 320px) / (1400 - 320) * (60 - 30) + 30px);
    }
  }

  &__subtitle {
    margin: 0 0 53px;
    color: #fff;
    font-family: $font-family;
    font-size: 18px;
    font-weight: 400;

    @media (max-width: $screen-hd-ready) {
      font-size: calc((100vw - 320px) / (1400 - 320) * (18 - 15) + 15px);
    }
  }
}

//Process

.process {
  padding: 70px 0 105px;

  @media (max-width: $screen-lg) {
    padding: 50px 0 85px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;

    @media (max-width: $screen-lg) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    width: 33.33%;
    padding: 0 15px;
    text-align: center;

    @media (max-width: $screen-lg) {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &__title {
    margin: 30px 0 18px;
    font-size: 24px;

    @media (max-width: $screen-sm) {
      font-size: 22px;
    }
  }

  &__description {
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;

    @media (max-width: $screen-sm) {
      font-size: 14px;
    }
  }
}

//About

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: $screen-lg) {
    flex-direction: column;
  }

  .column {
    width: 50%;
    min-height: 544px;
    display: flex;
    height: 100%;
    background-color: #fbf7f4;

    @media (max-width: $screen-lg) {
      width: 100%;
      min-height: 300px;
    }

    @media (max-width: $screen-sm) {
      padding: 10px 0;
    }

    &__inner {
      margin-left: auto;
      padding-left: 15px;
      max-width: 597px;
      min-height: 544px;
      width: 100%;
      padding-right: 127px;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: $screen-lg) {
        max-width: 100%;
        padding-right: 30px;
      }
    }
  }

  &__description {
    max-width: 455px;
    color: #010000;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;

    @media (max-width: $screen-lg) {
      font-size: 14px;
    }

    p {
      margin: 0 0 40px;

      @media (max-width: $screen-lg) {
        margin-bottom: 30px;
      }

      &:last-child {
        margin-bottom: 35px;

        @media (max-width: $screen-lg) {
          margin-bottom: 25px;
        }
      }
    }
  }
}

//Candidate

.candidate {
  padding: 62px 0 107px;

  @media (max-width: $screen-lg) {
    padding: 42px 0 87px;
  }

  .row {
    margin: 0 -15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: $screen-md) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    padding: 0 15px;
    flex-basis: 368px;

    @media (max-width: $screen-md) {
      margin: 0 auto 20px;
      width: 100%;
      max-width: 460px;
    }
  }

  &__post {
    background-color: #fff;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    overflow: hidden;
  }

  &__image {
    position: relative;
    max-height: 218px;
    overflow: hidden;

    img {
      width: 100%;
    }

    &--overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(254, 213, 47, .95);
      color: #fff;
      opacity: 0;
      transition: .3s all ease-in;

      &:hover {
        opacity: 1;
        transition: .3s all ease-in;
      }
    }
  }

  &__content {
    padding: 27px 20px 43px;
  }

  &__title {
    margin-bottom: 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;

    @media (max-width: $screen-sm) {
      font-size: 22px;
    }
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;

    @media (max-width: $screen-lg) {
      font-size: 14px;
    }
  }

  &__more {
    margin-top: 38px;
    text-align: center;
  }
}

//Testimonials

.testimonials {
  padding: 62px 0 107px;
  background-color: #fbf7f4;

  @media (max-width: $screen-lg) {
    padding: 42px 0 87px;
  }

  .row {
    margin: 0 -15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    @media (max-width: $screen-lg) {
      flex-direction: column;
    }
  }

  &__item {
    width: 50%;
    padding: 0 15px;

    @media (max-width: $screen-lg) {
      width: 100%;
      margin-bottom: 20px;
    }

    .column {
      max-width: 570px;
      margin: 0 auto;
      display: flex;
      align-items: flex-start;
    }
  }

  &__avatar {
    display: inline-block;

    @media (max-width: $screen-sm) {
      display: none;
    }

    img {
      width: 62px;
      height: 62px;
      border-radius: 50%;
      border: 1px solid #dcdcdc;
    }
  }

  &__wrapper {
    max-width: 483px;
    position: relative;
    margin-left: 30px;
    padding: 25px 18px 38px 30px;
    border: 1px solid #f0f0f0;
    background-color: #fff;

    @media (max-width: $screen-sm) {
      margin-left: 15px;
    }

    &:before {
      display: block;
      content: '';
      width: 25px;
      height: 25px;
      transform: rotate(45deg) skew(0deg);
      background-color: #fff;
      border-left: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
      position: absolute;
      top: 10%;
      left: -13px;
    }
  }

  &__content {
    margin-bottom: 30px;
    color: #3a2405;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $screen-sm) {
      font-size: 14px;
    }

    p {
      margin: 0;
    }
  }

  &__author {
    display: flex;
    flex-direction: row;
    font-size: 18px;

    @media (max-width: $screen-pro) {
      font-size: 17px;
    }

    @media (max-width: $screen-md) {
      font-size: 15px;
    }

    @media (max-width: $screen-sm) {
      flex-direction: column;
    }

    &--name {
      color: $link-color;
      font-weight: 700;
      &:after {
        content: 'â€“';
        width: 20px;
        color: #000;
        font-weight: 400;
        text-align: center;
        display: inline-block;

        @media (max-width: $screen-sm) {
          display: none;
        }
      }
    }

    &--company {
      color: #3a2405;
    }
  }

  &__more {
    margin-top: 38px;
    text-align: center;
  }
}

//Build

.build {
  padding: 139px 0 146px;

  @media (max-width: $screen-lg) {
    padding: 100px 0;
  }

  @media (max-width: $screen-md) {
    padding: 60px 0;
  }

  &__title {
    margin: 0 0 45px;
    color: #000;
    font-size: 60px;
    font-weight: 900;

    @media (max-width: $screen-hd-ready) {
      font-size: calc((100vw - 320px) / (1400 - 320) * (60 - 30) + 30px);
    }
  }

  &__description {
    max-width: 429px;
    margin: 0 0 63px;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;

    @media (max-width: $screen-lg) {
      font-size: 16px;
    }
  }
}